{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Security": {
            "KeyHeader": "XApiKey",
            "ApiKey": "2JNTbzZV7Pr9yZAm9D9Hm4y4QZDqrTxy",
            "Authentication": {
                "Issuer": "https://localhost:7219",
                "Audience": "https://localhost:7219",
                "AccessTokenSecret": "5WU8IPfIH6TmG3Rj4LIyaSKeTvw7VJ7kYcHt4JW9-ku3eE_TUSx0FPYM0a2h_Z9Xz-tI9d7nCGamVNPWMKf32ElOu7p5gjye9JhT3c9iMZ45p5p9ZvZZ64ML4M2vEFX6Y2oLYseXra7N0br0WRGs7-UVEz3KdM6hts_kYS8OAhk",
                "AccessTokenTTLInMinutes": 30,
                "RefreshTokenSecret": "5WU8IPfIH6TmG3Rj4LIyaSKeTvw7VJ7kYcHt4JW9-ku3eE_TUSx0FPYM0a2h_Z9Xz-tI9d7nCGamVNPWMKf32ElOu7p5gjye9JhT3c9iMZ45p5p9ZvZZ64ML4M2vEFX6Y2oLYseXra7N0br0WRGs7-UVEz3KdM6hts_kYS8OAhk",
                "RefreshTokenTTLInMinutes": 131400
            }

        }
    }
}
